.wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
}
.month {
    display: flex;
    align-items: center;
}
.textarea {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.desc-wrap {
    min-width: 12em;
}

.btn {
    margin-top: 8px;
    background-color: rgb(6, 128, 67);
}

.select {
    width: 350px
}

.week-data-wrap {
    display: flex;
    overflow-x: auto;
}

.week-period {
    text-align: center;
    margin-bottom: 2px;
}

.times-wrap {
    display: flex;
    flex-wrap: wrap;
}

.section {
    background-color: rgba(249, 249, 249, .5);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    width: 100%;
    margin-top: 20px;
}

.section:hover {
    transform: translateY(-5px);
}