server {
    listen 80;  # 监听 HTTP 80 端口
    server_name codingwithalice.top;
    
    location / {
        proxy_pass http://121.43.164.209:3000;  # 假设 3000 端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /jt/ {
        proxy_pass http://121.43.164.209:4001;  # 假设 4001 端口的服务在本地
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/jt/(.*)$ /$1 break;  # 去除路径中的 /jt/ 前缀
    }

    error_page 404 /404.html;
    location = /404.html {
        root html;
    }
}