server {
    listen 80;
    server_name codingwithalice.top;

    location / {
        proxy_pass http://codingwithalice.top:3000;  # 假设你的应用监听 3000 端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /jt {
        proxy_pass http://codingwithalice.top:4001;  # 假设你的应用监听 3000 端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~* ^/jt/(js|css)$ {
        proxy_pass http://codingwithalice.top:4001/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/deepseek {
        proxy_pass http://daily-app:3000/api/deepseek;
        proxy_connect_timeout 300s;  # 连接超时 300 秒
        proxy_send_timeout 300s;     # 发送超时 300 秒
        proxy_read_timeout 300s;     # 读取超时 300 秒
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}